local.hostname=localhost
local.port=8484
local.java8=FALSE
local.shutdownhook=TRUE
local.database.hostname=localhost
local.database.user=root
local.database.password=
production.hostname=pnano.ddns.net
production.port=8484
production.java8=FALSE
production.shutdownhook=TRUE
production.database.hostname=localhost
production.database.user=root
production.database.password=